# abp-thin-ui

./: .gitignore  GETTING-STARTED.md  abp-thin-ui.sln  brief.md  create-new-react-ui.bat  run-react-ui.bat  run-react-ui.ps1  run-transform-test.ps1
MyFirstAbpReactApp/: README.md
MyFirstAbpReactApp/src/: App.tsx  index.css
MyFirstAbpReactApp/src/app-shell/: ActiveShell.tsx  AppShell.tsx
MyFirstAbpReactApp/src/components/layout/: AppSidebar.tsx
MyFirstAbpReactApp/src/lib/http/: fetcher.ts
MyFirstAbpReactApp/src/pages/: Index.tsx
MyFirstAbpReactApp/src/pages/identity/: RoleFormDialog.tsx
MyFirstAbpReactApp/template.meta/: applied.json
backend/MultiLayerAbp/: .gitignore  MultiLayerAbp.abpmdl  MultiLayerAbp.abpsln  MultiLayerAbp.slnx  README.md
backend/MultiLayerAbp/etc/docker-compose/: build-images-locally.ps1  dynamic-env.json  run-docker.ps1  run-docker.sh
backend/MultiLayerAbp/etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
backend/MultiLayerAbp/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
backend/MultiLayerAbp/src/MultiLayerAbp.Application/: MultiLayerAbp.Application.abppkg  MultiLayerAbpAppService.cs  (+4 more)
backend/MultiLayerAbp/src/MultiLayerAbp.Application.Contracts/: MultiLayerAbp.Application.Contracts.abppkg  MultiLayerAbp.Application.Contracts.abppkg.analyze.json  MultiLayerAbp.Application.Contracts.csproj  MultiLayerAbpApplicationContractsModule.cs  MultiLayerAbpDtoExtensions.cs
backend/MultiLayerAbp/src/MultiLayerAbp.Domain.Shared/: MultiLayerAbp.Domain.Shared.abppkg  MultiLayerAbp.Domain.Shared.abppkg.analyze.json  MultiLayerAbp.Domain.Shared.csproj  MultiLayerAbpDomainErrorCodes.cs  MultiLayerAbpDomainSharedModule.cs  MultiLayerAbpGlobalFeatureConfigurator.cs  MultiLayerAbpModuleExtensionConfigurator.cs
backend/MultiLayerAbp/src/MultiLayerAbp.Domain.Shared/Books/: BookType.cs
backend/MultiLayerAbp/src/MultiLayerAbp.Domain.Shared/Localization/: MultiLayerAbpResource.cs
backend/MultiLayerAbp/src/MultiLayerAbp.Domain.Shared/Localization/MultiLayerAbp/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
backend/MultiLayerAbp/src/MultiLayerAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/MultiLayerAbp/src/MultiLayerAbp.HttpApi.Client/: MultiLayerAbp.HttpApi.Client.abppkg  MultiLayerAbp.HttpApi.Client.abppkg.analyze.json  MultiLayerAbp.HttpApi.Client.csproj  MultiLayerAbpHttpApiClientModule.cs
backend/MultiLayerAbp/src/MultiLayerAbp.HttpApi.Host/: Dockerfile  Dockerfile.local  MultiLayerAbp.HttpApi.Host.abppkg  MultiLayerAbp.HttpApi.Host.csproj  MultiLayerAbpBrandingProvider.cs  MultiLayerAbpHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  package.json  web.config
backend/MultiLayerAbp/src/MultiLayerAbp.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MultiLayerAbpDatabaseCheck.cs
backend/MultiLayerAbp/src/MultiLayerAbp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
backend/MultiLayerAbp/src/MultiLayerAbp.HttpApi.Host/Properties/: launchSettings.json
backend/MultiLayerAbp/test/MultiLayerAbp.Application.Tests/: MultiLayerAbp.Application.Tests.abppkg  MultiLayerAbp.Application.Tests.csproj  MultiLayerAbpApplicationTestBase.cs  MultiLayerAbpApplicationTestModule.cs
backend/MultiLayerAbp/test/MultiLayerAbp.Application.Tests/Books/: BookAppService_Tests .cs
backend/MultiLayerAbp/test/MultiLayerAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/MultiLayerAbp/test/MultiLayerAbp.Domain.Tests/: MultiLayerAbp.Domain.Tests.abppkg  MultiLayerAbp.Domain.Tests.csproj  MultiLayerAbpDomainTestBase.cs  MultiLayerAbpDomainTestModule.cs
backend/MultiLayerAbp/test/MultiLayerAbp.Domain.Tests/Samples/: SampleDomainTests.cs
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/: MultiLayerAbp.EntityFrameworkCore.Tests.abppkg  MultiLayerAbp.EntityFrameworkCore.Tests.csproj
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiLayerAbpEntityFrameworkCoreCollection.cs  MultiLayerAbpEntityFrameworkCoreCollectionFixtureBase.cs  MultiLayerAbpEntityFrameworkCoreFixture.cs  MultiLayerAbpEntityFrameworkCoreTestBase.cs  MultiLayerAbpEntityFrameworkCoreTestModule.cs
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/MultiLayerAbp/test/MultiLayerAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
my_mcdonalds/MyMcDonalds/: .env.example  run.ps1
my_mcdonalds/MyMcDonalds/public/: brand.json
my_mcdonalds/MyMcDonalds/src/: index.css
my_mcdonalds/MyMcDonalds/template.meta/: applied.json  layout.map.json
new-app/: run.ps1
new-app/src/: App.tsx  index.css
new-app/src/app-shell/: ActiveShell.tsx
new-app/src/pages/: Index.tsx  Placeholder.tsx
new-app/template.meta/: brand.tokens.json
ui-base-templates/react/: README.md  package.json
ui-base-templates/react/public/: brand.json
ui-base-templates/react/src/: App.tsx  index.css
ui-base-templates/react/template.meta/: manifest.json
ui-scaffolding-generator-cli/: .gitignore  AbpUiCli.csproj  FaviconFetcher.cs  Program.cs  README.md
ui-scaffolding-generator-cli/Commands/: BuildWizard.cs  ConfigCommand.cs  ConfigSettings.cs  InitCommand.cs  InitRunner.cs  InitSettings.cs  TransformCommand.cs  TransformSettings.cs
ui-scaffolding-generator-cli/Config/: AbpUiConfig.cs
ui-scaffolding-generator-cli/Transformer/: BackendConfigurator.cs  BrandTokens.cs  BrandingTransformer.cs  LayoutTransformer.cs  TransformOrchestrator.cs
(+106 files in other folders)
