<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiLayerAbp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MultiLayerAbp\*.json" />
    <Content Remove="Localization\MultiLayerAbp\*.json" />
  </ItemGroup>

</Project>
