{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.Gdpr": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Saas": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.Identity.Pro": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.Account.Pro": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/27/2026 21:29:53 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MultiLayerAbp.Application": {
      "path": "src/MultiLayerAbp.Application/MultiLayerAbp.Application.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.Application.Tests": {
      "path": "test/MultiLayerAbp.Application.Tests/MultiLayerAbp.Application.Tests.abppkg",
      "folder": "test"
    },
    "MultiLayerAbp.Domain.Shared": {
      "path": "src/MultiLayerAbp.Domain.Shared/MultiLayerAbp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.Application.Contracts": {
      "path": "src/MultiLayerAbp.Application.Contracts/MultiLayerAbp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.HttpApi": {
      "path": "src/MultiLayerAbp.HttpApi/MultiLayerAbp.HttpApi.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.HttpApi.Client": {
      "path": "src/MultiLayerAbp.HttpApi.Client/MultiLayerAbp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.EntityFrameworkCore.Tests": {
      "path": "test/MultiLayerAbp.EntityFrameworkCore.Tests/MultiLayerAbp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MultiLayerAbp.EntityFrameworkCore": {
      "path": "src/MultiLayerAbp.EntityFrameworkCore/MultiLayerAbp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.TestBase": {
      "path": "test/MultiLayerAbp.TestBase/MultiLayerAbp.TestBase.abppkg",
      "folder": "test"
    },
    "MultiLayerAbp.Domain.Tests": {
      "path": "test/MultiLayerAbp.Domain.Tests/MultiLayerAbp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MultiLayerAbp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MultiLayerAbp.HttpApi.Client.ConsoleTestApp/MultiLayerAbp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MultiLayerAbp.DbMigrator": {
      "path": "src/MultiLayerAbp.DbMigrator/MultiLayerAbp.DbMigrator.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.HttpApi.Host": {
      "path": "src/MultiLayerAbp.HttpApi.Host/MultiLayerAbp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MultiLayerAbp.Domain": {
      "path": "src/MultiLayerAbp.Domain/MultiLayerAbp.Domain.abppkg",
      "folder": "src"
    }
  }
}